
# Copyright (c) 2021 Cisco and/or its affiliates.

# This software is licensed to you under the terms of the Cisco Sample
# Code License, Version 1.1 (the "License"). You may obtain a copy of the
# License at

#                https://developer.cisco.com/docs/licenses

# All use of the material herein must be in accordance with the terms of
# the License. All rights not expressly granted by the License are
# reserved. Unless required by applicable law or agreed to separately in
# writing, software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.

dnac_username = ""
dnac_password = ""
dnac_url = "https://198.18.129.100"

area_parent_name = "Global/BRKOPS-1183"
area_name= "Demo2"
subarea_name= "Site-14"
building_name= "14-1"  
building_address= "Morgenstrasse 129, 3018 Bern, Switzerland"

site_id = "14"

device_hostname= "site-14-switch-1"
device_pid= "C9KV-UADP-8P"
device_serial_number= "CML14SW1"

external_as_number = "65534"
internal_as_number= "65524"

ios_xe_username = ""
ios_xe_password = ""

te_agent_token =""
te_token =""