
# Copyright (c) 2021 Cisco and/or its affiliates.

# This software is licensed to you under the terms of the Cisco Sample
# Code License, Version 1.1 (the "License"). You may obtain a copy of the
# License at

#                https://developer.cisco.com/docs/licenses

# All use of the material herein must be in accordance with the terms of
# the License. All rights not expressly granted by the License are
# reserved. Unless required by applicable law or agreed to separately in
# writing, software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.

dnac_username = "user1"
dnac_password = "C1sco12345"
dnac_url = "https://198.18.129.100"

area_parent_name = "Global/BRKOPS-1183"
area_name= "Demo2"
subarea_name= "Site-200"
building_name= "200-1"  
building_address= "Richtistrasse 7, 8304 Wallisellen, Switzerland"   